{
  "schemaVersion": 2,
  "id": "dev.openfinder.plugins.video-analyzer",
  "name": "Video Analyzer",
  "version": "0.1.0",
  "description": "Analyzes selected local videos through an independently managed local Video Analyzer server.",
  "author": "OpenFinder",
  "execution": {
    "type": "http",
    "protocolVersion": 1,
    "endpointConfigurationKey": "serverURL",
    "tokenSecretKey": "serverToken"
  },
  "actions": [
    {
      "id": "analyze-video",
      "title": "Analyze Video",
      "category": "Analysis",
      "selection": { "minItems": 1, "maxItems": 100, "allowDirectories": false },
      "match": {
        "extensions": ["mp4", "avi", "mkv", "mov", "wmv", "flv", "webm", "m4v"],
        "uttypes": [],
        "mimePrefixes": ["video/"],
        "matchMode": "all"
      },
      "output": { "resultType": "videoAnalysisResult", "canCopyToClipboard": false }
    }
  ],
  "permissions": {
    "readFiles": "selected",
    "writeFiles": "taskOutput",
    "network": {
      "required": true,
      "hosts": ["127.0.0.1", "::1"]
    },
    "clipboardWrite": false,
    "clipboardRead": false,
    "keychainSecrets": [],
    "localSecrets": ["serverToken"],
    "remoteAccounts": false,
    "runExternalCommands": false
  },
  "configuration": [
    {
      "key": "serverURL",
      "type": "url",
      "title": "Video Analyzer server URL",
      "default": "http://127.0.0.1:8765",
      "required": true
    },
    {
      "key": "useJoyTag",
      "type": "bool",
      "title": "Enable JoyTag",
      "default": "true",
      "required": false
    }
  ]
}
